events {
}

http {
    # the `rate` value here should be set to your Developer Portal API key's maximum requests per minute 
    # (for hackathon keys, this value is 600)
    limit_req_zone $binary_remote_addr zone=mylimit:100m rate=600r/m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            limit_req zone=mylimit burst=1000;
            proxy_pass https://api.1inch.dev/;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
            proxy_set_header Authorization "Bearer replace_with_your_dev_portal_token";
            proxy_pass_header Authorization;
        }

        location /health {
            add_header Content-Type text/plain;
            return 200 'ok';
        }
    }
}
